apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: backend
  name: backend
  namespace: prod
spec:
  template:
    spec:
      containers:
        - image: 054037113048.dkr.ecr.ap-northeast-2.amazonaws.com/joing-backend-repo:v0.0.26
          name: joing-backend-repo
          env:
            - name: APP_PHASE
              value: prod
